spring.application.name=SupplyManagement

spring.datasource.url=jdbc:mysql://localhost:3306/supplychainmanagement?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

server.port=8081

spring.web.resources.static-locations=\
  classpath:/static/,\
  file:E:/Project/SupplyManagement/uploads/avatar/,\
  file:E:/Project/SupplyManagement/uploads/products/
